* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: rld,sans-serif;
}

:root {
  /* Colors */
  --clr-1: #7467d7;
  --clr-2: #171d2e;
  --clr-3: #111726;
  --clr-4: #fff;
  --clr-5: #4968cd;
  --clr-6: #8f94a5;
  --clr-7: #000000;
  --clr-8: #8467db;
  --clr-9: #ffffffd0;
  --clr-10: #0e121ddc;
  --clr-11: #e9caff;

  /* Background color */
  --bg-color: #0e121d;
  --bg-color2: #232736;

  /* Gradient Colors */
  --bg-gradient: linear-gradient(to top, #8f18f7, #3f37aa);
  --bg-gradient2: linear-gradient(to right, #191E2F, #101625);
}

/* Some important */
a {
  text-decoration: none;
  color: var(--clr-4);
}

/* For scroll bar--- */
::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-track {
  background: var(--clr-7);
}
::-webkit-scrollbar-thumb {
  background: var(--clr-6);
}

body {
  height: 100%;
  width: 100%;
  color: var(--clr-4);
}

.hero {
  height: 95vh;
  width: 100%;
  background: var(--bg-gradient);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1 {
  font-size: 50px;
  margin: 45px 0;
}
.hero h1 span{
  color: var(--clr-11);
  opacity: 1;
}
.hero h5 {
  font-size: 30px;
  font-weight: 100;
  text-align: center;
}

.hero .heroBtn {
  background: var(--bg-color);
  padding: 15px 40px;
  border-radius: 25px;
  font-size: 19px;
  margin: 40px 0;
}
.hero .heroBtn:hover{
  background: var(--clr-10);
}

.hero p {
  text-align: center;
  line-height: 1.5;
  font-weight: lighter;
  color: var(--clr-11);
  opacity: 1;
}

.interface {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110vh;
  width: 100%;
  background: var(--bg-color2);
  padding-bottom: 20px;
}

.interface-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 80vw;
  position: absolute;
  top: 580px;
}

.interface-img img {
  width: 100%;
    border-radius: 23px;
  border: 4px solid var(--clr-3);
}

/* Fees Section */
.fees{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-3);
    padding: 80px 0;
}
.feeLeft{
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
}
.feeLeft h1{
    font-size: 70px;
    font-weight: 900;
    color: var(--clr-7);
}
.feeLeft p{
    font-size: 20px;
    color: var(--clr-6);
    line-height: 1.3;
    text-align: center;
}
/* Designing Our Cards */
.feeRight{
display: flex;
flex-direction: column;
row-gap: 30px;
}
.feeRight .card {
    display: flex;
    flex-direction: column;
    padding: 28px;
    background: var(--bg-gradient2);
    width: 29vw;
    height: 35vh;
    border-radius: 12px;
    border: 2px solid var(--clr-7);
    box-shadow: 0 25px 50px -12px rgba(0,0,0,.25);
  }
  
  .card .top {
    display: flex;
    justify-content: space-between;
  }
  .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
  }
  .left img {
    width: 50px;
  }
  .left h2 {
    font-weight: bolder;
    color: var(--clr-4);
  }
  
  .right {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    padding: 0 8px;
    border-radius: 10px;
    column-gap: 10px;
    color: var(--clr-4);
    border: 2px solid transparent;
    cursor: pointer;
  }
  .right:hover {
    border: 2px solid var(--clr-1);
  }
  
  .right img {
    width: 25px;
  }
  .right h4 {
    font-size: 15px;
    font-weight: 100;
  }
  .text h1{
    font-size: 48px;
    color: var(--clr-4);
    text-align: center;
    margin-top: 20px;
  }

  /* Features Section */
  .features{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: var(--bg-gradient);
  }
  .features h1{
    font-size: 70px;
    color: var(--clr-4);

  }

  .features .features-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    width: 70vw;
    justify-content: center;
    margin-top: 30px;
  }

  .features-content .featCard{
    width: 30vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-gradient2);
    padding: 20px;
    border-radius: 12px;
  }
  .featCard .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 10px;
  }
  .featCard .top h4{
    font-size: 28px;
    color: var(--clr-4);
    font-weight: lighter;
  }
  .featCard .top hr{
    width: 100%;
    margin: 30px;
    
  }

  .featCard .bottom{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .featCard .bottom .bi{
    text-align: center;
    font-size: 62px;
    font-weight: 900;
    background: var(--bg-gradient);
    padding: 15px;
    border-radius: 50%;
    color: var(--clr-4);
    margin-bottom: 30px;
  }
  .featCard .bottom p{
    text-align: center;
    color: var(--clr-9);
    font-size: 15.7px;
    line-height: 1.5;
  }

  /* Footer */
  .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }

  .footer h1{
    color: var(--clr-7);
    text-align: center;
    font-size: 70px;
    padding-bottom: 80px;
    line-height: 1.2;
    width: 50%;
  }

  .footer .footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13vw;
    gap: 52px;
  }
  .footer-logo img{
    width: 100%;
    height: 100%;
    cursor: pointer;
  }



  